# Project: Graphics Modifier
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "BMP\ Program.o" $(RES)
LINKOBJ  = "BMP Program.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/James/Documents/Programming/Programs/SDL-1.2.14/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/James/Documents/Programming/Programs/SDL-1.2.14/include" 
BIN  = "Graphics Modifier.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Graphics Modifier.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Graphics Modifier.exe" $(LIBS)

"BMP\ Program.o": BMP\ Program.cpp
	$(CPP) -c "BMP Program.cpp" -o "BMP Program.o" $(CXXFLAGS)
